<div class="user-info">
  <div class="text-line">
    <span class="text-label">用户名：</span>
    <span class="text">{{username}}</span>
  </div>
  <div class="text-line">
    <span class="text-label">电 话：</span>
    <span class="text">{{phone}}</span>
  </div>
  <div class="text-line">
    <span class="text-label">邮 箱：</span>
    <span class="text">{{email}}</span>
  </div>
  <div class="text-line">
    <span class="text-label">问 题：</span>
    <span class="text">{{question}}</span>
  </div>
  <div class="text-line">
    <span class="text-label">答 案：</span>
    <span class="text">{{answer}}</span>
  </div>
  <div class="text-line">
    <a href="./user-center-update.html" class="btn btn-mini btn-submit">编辑</a>
  </div>
</div>
</div>
